def prim(num,gr):
    pr=[]
    vr=[]
    wg=[]
    for i in range(num):
        wg.append(9999999)
        vr.append(0)
        pr.append(-1)
    wg[0]=0
    for i in range (num):
        y = 9999999
        for j in range (num):
            if (vr[j] == 0 and wg[j] < y):
                y = wg[j]
                ver = j
        vr[ver] = 1
        for j in range (num):
            if (gr[ver][j]!=0 and gr[ver][j] < wg[j]):
                pr[j] = ver
                wg[j] = gr[ver][j]
        
    for i in range (1,num):
        print(i," ",pr[i],"   ",wg[i])
        
def parent(z,p):
    while(p[z]):
        z = p[z]
    return z ;

def kruskals(num,gr):  
    pr = [None for i in range (num)]
    i = 1
    while(i<num):
        y = 9999999
        for j in range (num):
            pr[j]=0
            for k in range (num):
                if(gr[j][k]!=0 and gr[j][k] < y):
                    y = gr[j][k]
                    a=c=j
                    b=d=k
        c = parent(c,pr)
        d = parent(d,pr)
        if (c != d):
            pr[c] = d
            print(b," ",a," ",y)
            i+=1
        gr[a][b] = 0
num = 6
gr = [[0,10,0,0,0,8],
     [0,0,1,2,0,0],
     [0,0,0,0,0,0],
     [0,0,-2,0,0,0],
     [0,-4,0,-1,0,0],
     [0,0,0,0,1,0]]

prim(num,gr)
print()
kruskals(num,gr)
